@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

h2,
h3,
h4,
h5 {
  margin: 5px 0 0;
  font-weight: 400;
}

h3 {
  color: #901c1c;
}

h4 {
  font-weight: 600;
}

.closeBtn {
  background: none;
  border: none;
}

.logo {
  height: 50px;
  margin-left: 100px;
  cursor: pointer;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section button {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  background: transparent;
  border: 0;
}

.photographer_section button h2 {
  color: #d3573c;
  font-size: 36px;
}

.photographer_section button img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  overflow: hidden;
  clip-path: circle(35%);
  transform: scale(1.5);
}

/* -------------------- */

#modal-header {
  height: auto;
}

#modal-header h2 {
  margin: 0 0 0.5em;
  text-align: start;
  line-height: 1em;
}

/* -------------------- */

@media screen and (max-width: 730px) {
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  header a {
    margin-top: 3rem;
  }
  .logo, header h1 {
    margin: 0;
  }

  .photographer_section {
    grid-template-columns: 1fr ;
  }
}

@media screen and (min-width: 700px) and (max-width: 1099px) {
  .photographer_section {
    grid-template-columns: 1fr 1fr ;
  }
}

@media screen and (min-width: 1100px) {
  .photographer_section {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}